# printservicexerox

./: CODE_OF_CONDUCT.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/carlossc87/printservicexerox/: MainActivity.java  SettingsActivity.java  XeroxPrintService.java  XeroxPrinterDiscoverySession.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: print_service.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
